<html xmlns="http://www.w3.org/1999/xhtml" style="min-width:300px;">

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./popup.css">
</head>

  <body>

    <h2 class="w3-container"><i>Set Reminder</i></h2>

    <form>
    <input class="w3-input w3-border w3-round" id="minutes" type="number" placeholder="after how many minutes?" required />
    <br>
    <input class="w3-input w3-border w3-round" id="purpose" type="text" placeholder="for what?" required />
    <br>
    <button class="button" id="setalartbutton" type="submit" title="Set the alarm">SET</button>
    </form>

    <script src="timer.js"></script>

  </body>
  
</html>