{
    "manifest_version": 3,
    "name": "Remind Me",
    "description": "Sends a notification based on the time set",
    "version": "1.0",
    "permissions": [
        "alarms",
        "notifications",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/alarm2.png"
    }
}